{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Database",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "Products",
    "sourceName": "Products",
    "guid": "{D5E62B6E-8A57-49F1-BDF5-0C98016320FD}",
    "fields": [
        {
            "name": "ProductID",
            "dataType": "AutoIncrement_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "ProductID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "generator": "",
            "guid": "{A8B959EC-DEBF-4663-9370-828C27C1C5DB}"
        },
        {
            "name": "ProductName",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ProductName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "generator": "",
            "guid": "{B154C7F0-1255-4AE6-9D97-4B923BD102FE}"
        },
        {
            "name": "SupplierID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "SupplierID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "generator": "",
            "guid": "{A75C137C-9E82-4A4B-9D53-887CCC8CA812}"
        },
        {
            "name": "CategoryID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "CategoryID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "generator": "",
            "guid": "{4A0C1732-6B62-4DF9-9543-21AACA9765A9}"
        },
        {
            "name": "QuantityPerUnit",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "QuantityPerUnit",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "generator": "",
            "guid": "{7B7505C0-B811-4FEF-AF43-7DAB63BFE305}"
        },
        {
            "name": "UnitPrice",
            "dataType": "BigInt",
            "size": 0,
            "defaultValue": "",
            "sourceName": "UnitPrice",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 10,
            "scale": 0,
            "position": 6,
            "generator": "",
            "guid": "{A8C94B4C-B932-4768-88FC-9610473AB822}"
        },
        {
            "name": "UnitsInStock",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "UnitsInStock",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 7,
            "generator": "",
            "guid": "{80078A4B-71AA-43D4-95FD-F0117736E35F}"
        },
        {
            "name": "UnitsOnOrder",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "UnitsOnOrder",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 8,
            "generator": "",
            "guid": "{F0CBD916-45F7-40EF-BC82-4353C1364422}"
        },
        {
            "name": "ReorderLevel",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "ReorderLevel",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 9,
            "generator": "",
            "guid": "{F436A071-F549-4AC8-9BC3-D6A4F2DC01D8}"
        },
        {
            "name": "Discontinued",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Discontinued",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 10,
            "generator": "",
            "guid": "{72898F00-F09A-4DFB-9B05-9EAAA2848D9E}"
        }
    ],
    "associations": [
        "{95FC0027-4027-4AEB-9802-641A1A12D4B2}",
        "{1FCE8160-D1A1-41AC-A5B2-F0F7DF026735}",
        "{D25BE9D5-CE62-4341-9856-1C929DB5686D}"
    ],
    "datasource": "{E08200E9-36AC-48E1-955E-8A62C98D45EA}"
}