{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "View",
    "sourceLocation": "Database",
    "selectStatement": "",
    "isReadOnly": true,
    "name": "Alphabetical list of products",
    "sourceName": "Alphabetical list of products",
    "guid": "{25782866-2262-4116-AA83-D11C85150E9C}",
    "fields": [
        {
            "name": "ProductID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "ProductID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "generator": "",
            "guid": "{966B0403-829D-475C-884A-0AB53A44622B}"
        },
        {
            "name": "ProductName",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ProductName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "generator": "",
            "guid": "{E3BB9ABA-F531-4245-9D56-E1E417BE91F6}"
        },
        {
            "name": "SupplierID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "SupplierID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "generator": "",
            "guid": "{1CB1FA70-D133-4F1C-8BAF-BD7E922C430E}"
        },
        {
            "name": "CategoryID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "CategoryID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "generator": "",
            "guid": "{599DD363-34D0-4AA5-9916-7F22CC73AAA6}"
        },
        {
            "name": "QuantityPerUnit",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "QuantityPerUnit",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "generator": "",
            "guid": "{8081D78C-2668-4D61-A09F-D2B1B5032810}"
        },
        {
            "name": "UnitPrice",
            "dataType": "BigInt",
            "size": 0,
            "defaultValue": "",
            "sourceName": "UnitPrice",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 10,
            "scale": 0,
            "position": 6,
            "generator": "",
            "guid": "{5133BC0E-EFF9-44C8-B599-B855D5DB2F98}"
        },
        {
            "name": "UnitsInStock",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "UnitsInStock",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 7,
            "generator": "",
            "guid": "{A690740E-0642-4B3C-90EF-FA2EE035ECA8}"
        },
        {
            "name": "UnitsOnOrder",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "UnitsOnOrder",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 8,
            "generator": "",
            "guid": "{71969DEF-4D97-4202-A4E2-9E3E24F19723}"
        },
        {
            "name": "ReorderLevel",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "ReorderLevel",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 9,
            "generator": "",
            "guid": "{FE51E9DD-A3F4-4A9D-8390-2A0C3D7A690B}"
        },
        {
            "name": "Discontinued",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Discontinued",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 10,
            "generator": "",
            "guid": "{69F335FE-7ED4-47F0-A32E-34F20543C87E}"
        },
        {
            "name": "CategoryName",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "CategoryName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 11,
            "generator": "",
            "guid": "{4654DA3C-FD73-4F45-9D65-A215155D7BAC}"
        }
    ],
    "associations": [
    ],
    "datasource": "{E08200E9-36AC-48E1-955E-8A62C98D45EA}"
}