{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Database",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "Suppliers",
    "sourceName": "Suppliers",
    "guid": "{51A2318F-FFD8-449D-9AA9-EBAE345F16F8}",
    "fields": [
        {
            "name": "SupplierID",
            "dataType": "AutoIncrement_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "SupplierID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "generator": "",
            "guid": "{FD03D4D9-536C-450D-9B70-4FD0450D6151}"
        },
        {
            "name": "CompanyName",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "CompanyName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "generator": "",
            "guid": "{BFE2C87C-B6DB-43AD-8F4A-3E2CF0FEEC7B}"
        },
        {
            "name": "ContactName",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ContactName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "generator": "",
            "guid": "{28268BE3-AC9C-4228-A7EC-5BA1FCC24124}"
        },
        {
            "name": "ContactTitle",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ContactTitle",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "generator": "",
            "guid": "{459B9B79-049C-412A-910E-6BEB3120D51E}"
        },
        {
            "name": "Address",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Address",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "generator": "",
            "guid": "{4B36797A-C0B6-4E33-B1ED-BBD84991117E}"
        },
        {
            "name": "City",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "City",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 6,
            "generator": "",
            "guid": "{DE8F9E70-A4A2-4008-B27B-5223327FAF8F}"
        },
        {
            "name": "Region",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Region",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 7,
            "generator": "",
            "guid": "{03411361-8F99-4255-87A1-C1B90762B968}"
        },
        {
            "name": "PostalCode",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "PostalCode",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 8,
            "generator": "",
            "guid": "{1D3112C9-3486-4807-8861-6BD50C53988B}"
        },
        {
            "name": "Country",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Country",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 9,
            "generator": "",
            "guid": "{D12EA854-F0C1-4131-A4DF-24C0EFD56BBF}"
        },
        {
            "name": "Phone",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Phone",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 10,
            "generator": "",
            "guid": "{DC8C5F2F-87D8-4D98-823F-E73005C23C42}"
        },
        {
            "name": "Fax",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Fax",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 11,
            "generator": "",
            "guid": "{851A0E96-DD32-489F-B6FC-7DE1EFA5CBAE}"
        },
        {
            "name": "HomePage",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "HomePage",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 12,
            "generator": "",
            "guid": "{0BDBAB72-FDFD-4B5D-A068-CDD24212E45E}"
        }
    ],
    "associations": [
        "{1FCE8160-D1A1-41AC-A5B2-F0F7DF026735}"
    ],
    "datasource": "{E08200E9-36AC-48E1-955E-8A62C98D45EA}"
}