{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Database",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "Employees",
    "sourceName": "Employees",
    "guid": "{66D2A28A-6345-4C91-B789-4F8626A6CD08}",
    "fields": [
        {
            "name": "EmployeeID",
            "dataType": "AutoIncrement_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "EmployeeID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "generator": "",
            "guid": "{92D87090-CD60-4C1D-B41C-83A3CAA36DD1}"
        },
        {
            "name": "LastName",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "LastName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "generator": "",
            "guid": "{1258EFF6-A055-4053-9900-8B7A88544050}"
        },
        {
            "name": "FirstName",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "FirstName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "generator": "",
            "guid": "{9B7D086A-157A-4D18-9B3C-7FAECA634C59}"
        },
        {
            "name": "Title",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Title",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "generator": "",
            "guid": "{FE23C78B-0F26-4C07-A0AC-E80931A417CC}"
        },
        {
            "name": "TitleOfCourtesy",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "TitleOfCourtesy",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "generator": "",
            "guid": "{16EBAF90-4544-4DD0-B089-2241A78B222F}"
        },
        {
            "name": "BirthDate",
            "dataType": "DateTime_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "BirthDate",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 6,
            "generator": "",
            "guid": "{CD22582D-B842-4487-B794-B34472E58321}"
        },
        {
            "name": "HireDate",
            "dataType": "DateTime_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "HireDate",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 7,
            "generator": "",
            "guid": "{8A41F508-5ABC-409E-BA81-16C499C7A14F}"
        },
        {
            "name": "Address",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Address",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 8,
            "generator": "",
            "guid": "{5BA2BAE5-40C9-4684-BE66-94EE448146D0}"
        },
        {
            "name": "City",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "City",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 9,
            "generator": "",
            "guid": "{B9C927CA-49EE-4E60-AA6D-2C6B26B8B0E2}"
        },
        {
            "name": "Region",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Region",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 10,
            "generator": "",
            "guid": "{490D7DA9-9A75-463C-A10A-B938AFB02FC9}"
        },
        {
            "name": "PostalCode",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "PostalCode",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 11,
            "generator": "",
            "guid": "{160739AC-30EA-43B7-B3C5-FFA93B13967E}"
        },
        {
            "name": "Country",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Country",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 12,
            "generator": "",
            "guid": "{074D9FBC-3B3A-4471-803A-B6FD9CA7D777}"
        },
        {
            "name": "HomePhone",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "HomePhone",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 13,
            "generator": "",
            "guid": "{0522400D-52C3-4AC0-ACC4-AFE41E0EDBEF}"
        },
        {
            "name": "Extension",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Extension",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 14,
            "generator": "",
            "guid": "{BCD8421D-B71E-410F-9D7B-5475366A5FC5}"
        },
        {
            "name": "Photo",
            "dataType": "Binary",
            "size": 0,
            "defaultValue": "",
            "sourceName": "Photo",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 15,
            "generator": "",
            "guid": "{AC892320-C654-474B-94A5-8158F4D361DC}"
        },
        {
            "name": "Notes",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Notes",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 16,
            "generator": "",
            "guid": "{51F89AAB-8448-492E-B1C8-4B05223EE3AC}"
        },
        {
            "name": "ReportsTo",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "ReportsTo",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 17,
            "generator": "",
            "guid": "{718E0D08-D71B-473D-B5E9-DE28ED01D0C7}"
        },
        {
            "name": "PhotoPath",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "PhotoPath",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 18,
            "generator": "",
            "guid": "{EA8064C0-14F2-4E07-B850-F06F3FEACF54}"
        }
    ],
    "associations": [
        "{72BD3BA9-9F04-4D7B-B9DC-41C48659435D}",
        "{A6338FE9-09FE-42B4-919A-4AE2C8CB3C28}",
        "{3710A464-4C88-484B-9FE7-DFF04F5818A6}"
    ],
    "datasource": "{E08200E9-36AC-48E1-955E-8A62C98D45EA}"
}