{
    "name": "GetAllCustomers",
    "visibility": "Public_",
    "isStatic": true,
    "returnValue": "{E9983467-AEFC-4B6F-9AEB-F46020586BF2}",
    "autorisationSettings": {
        "hasAnonymousAccess": false,
        "rolesWithAccess": [
        ],
        "guid": "{14CAA36D-950C-40AD-8F31-CAF2E3AD7AB8}"
    },
    "apiEndpoint": {
        "rESTMethod": "Automatic",
        "path": "",
        "guid": "{BFEAD718-A195-46CF-A0B4-0A8ED925CB7B}"
    },
    "isFunction": true,
    "isPublished": false,
    "guid": "{B877537F-2F4E-4B32-A29B-93394AD9FF0E}",
    "start": "{3026A799-5223-401A-AE15-57990A29888A}",
    "ends": [
        "{621174DB-9F73-43B3-AD55-E9F9A1C303E7}"
    ],
    "parameters": [
    ],
    "elements": [
        {
            "bounds": [
                90,
                420,
                160,
                490,
                [
                    90,
                    420
                ],
                [
                    160,
                    490
                ]
            ],
            "componentName": "",
            "description": "",
            "caption": "",
            "documentation": "",
            "elementClass": "FlowModel.Start.TFlowStart",
            "guid": "{3026A799-5223-401A-AE15-57990A29888A}",
            "incomingSequences": [
            ],
            "outgoingSequences": [
                "{38AC652D-751A-4C15-A0F3-02C86A94018B}"
            ],
            "startSequence": "{38AC652D-751A-4C15-A0F3-02C86A94018B}"
        },
        {
            "returnVariable": "{A82BA679-F41D-4C3D-A873-8996794C3776}",
            "bounds": [
                860,
                420,
                930,
                490,
                [
                    860,
                    420
                ],
                [
                    930,
                    490
                ]
            ],
            "componentName": "Core.Structural.End",
            "description": "",
            "caption": "",
            "documentation": "",
            "elementClass": "Core.Structural.End",
            "guid": "{621174DB-9F73-43B3-AD55-E9F9A1C303E7}",
            "incomingSequences": [
                "{D9142803-296C-4761-A76D-BCB7133CCFD6}"
            ],
            "outgoingSequences": [
            ]
        },
        {
            "name": "CustomersList",
            "variableType": "List_",
            "collectionType": "Entity_",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "caption": "",
            "documentation": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{E9983467-AEFC-4B6F-9AEB-F46020586BF2}",
            "entity": "{58820040-3524-45AE-AF0E-F5399E78D13C}"
        },
        {
            "orderNumber": 0,
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        160,
                        455
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        353,
                        455
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "caption": "",
            "documentation": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{38AC652D-751A-4C15-A0F3-02C86A94018B}",
            "toElement": "{9D77AA31-7AD9-4A2B-B708-B34E044DF0DC}",
            "fromElement": "{3026A799-5223-401A-AE15-57990A29888A}"
        },
        {
            "orderNumber": 0,
            "conditionType": "None",
            "conditionOperator": "None",
            "conditionValue": "",
            "points": [
                [
                    "Relative",
                    [
                        512,
                        0
                    ],
                    "From_",
                    "Right",
                    0,
                    [
                        557,
                        455
                    ],
                    "None",
                    0,
                    0
                ],
                [
                    "Relative",
                    [
                        257,
                        0
                    ],
                    "To_",
                    "Left",
                    0,
                    [
                        860,
                        455
                    ],
                    "None",
                    0,
                    0
                ]
            ],
            "description": "",
            "caption": "",
            "documentation": "",
            "elementClass": "FlowModel.Sequence.TFlowSequence",
            "guid": "{D9142803-296C-4761-A76D-BCB7133CCFD6}",
            "toElement": "{621174DB-9F73-43B3-AD55-E9F9A1C303E7}",
            "fromElement": "{9D77AA31-7AD9-4A2B-B708-B34E044DF0DC}"
        },
        {
            "where": "",
            "limitResultOption": "None",
            "queryMode": "DatabaseEntity",
            "offset": 0,
            "rowCount": 0,
            "orderBy": "",
            "customQuery": "",
            "expression": "",
            "bounds": [
                353,
                419,
                557,
                491,
                [
                    353,
                    419
                ],
                [
                    557,
                    491
                ]
            ],
            "componentName": "Core.Activities.DatabaseGet",
            "description": "",
            "caption": "",
            "documentation": "",
            "elementClass": "Core.Activities.DatabaseGet",
            "guid": "{9D77AA31-7AD9-4A2B-B708-B34E044DF0DC}",
            "incomingSequences": [
                "{38AC652D-751A-4C15-A0F3-02C86A94018B}"
            ],
            "outgoingSequences": [
                "{D9142803-296C-4761-A76D-BCB7133CCFD6}"
            ],
            "boundaryEvents": [
            ],
            "returnVariable": "{A82BA679-F41D-4C3D-A873-8996794C3776}",
            "joins": [
            ]
        },
        {
            "name": "CustomersList",
            "variableType": "List_",
            "collectionType": "Entity_",
            "expression": "",
            "customTypeName": "",
            "description": "",
            "caption": "",
            "documentation": "",
            "elementClass": "FlowModel.Variable.TFlowVariable",
            "guid": "{A82BA679-F41D-4C3D-A873-8996794C3776}",
            "entity": "{58820040-3524-45AE-AF0E-F5399E78D13C}",
            "owner": "{9D77AA31-7AD9-4A2B-B708-B34E044DF0DC}"
        }
    ]
}