{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Project",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "links",
    "sourceName": "links",
    "guid": "{39235B95-CDE8-4004-BBC0-2E96C5B7E170}",
    "fields": [
        {
            "name": "linksID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "linksID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{199FD3ED-CEDF-48A0-B240-0ADD770CDEF7}"
        },
        {
            "name": "rel",
            "dataType": "string_",
            "size": 10,
            "defaultValue": "",
            "sourceName": "rel",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "generator": "",
            "guid": "{98EBD05C-41C9-4363-AB9A-385CD251D045}"
        },
        {
            "name": "href",
            "dataType": "string_",
            "size": 48,
            "defaultValue": "",
            "sourceName": "href",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "generator": "",
            "guid": "{B8041056-290F-49A9-A3FD-B30FA49BC2F0}"
        },
        {
            "name": "action",
            "dataType": "string_",
            "size": 3,
            "defaultValue": "",
            "sourceName": "action",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "generator": "",
            "guid": "{F9BC2043-0BDB-4D3B-8668-7FC9E116BAC5}"
        },
        {
            "name": "types",
            "dataType": "string_",
            "size": 16,
            "defaultValue": "",
            "sourceName": "types",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "generator": "",
            "guid": "{E033FAB2-BC3B-4772-959D-91545111A624}"
        },
        {
            "name": "first",
            "dataType": "string_",
            "size": 81,
            "defaultValue": "",
            "sourceName": "first",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "generator": "",
            "guid": "{4B7B57D5-2126-456F-A87B-1EBD8DA83AD6}"
        },
        {
            "name": "self",
            "dataType": "string_",
            "size": 81,
            "defaultValue": "",
            "sourceName": "self",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 6,
            "generator": "",
            "guid": "{1ABD411F-81D2-4E88-B8FB-EC234C30BA69}"
        },
        {
            "name": "next",
            "dataType": "string_",
            "size": 82,
            "defaultValue": "",
            "sourceName": "next",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 7,
            "generator": "",
            "guid": "{B894529F-F91C-4376-BE38-A245E16642ED}"
        },
        {
            "name": "last",
            "dataType": "string_",
            "size": 83,
            "defaultValue": "",
            "sourceName": "last",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 8,
            "generator": "",
            "guid": "{051740A9-FB78-4DBD-9A71-2349B72CE019}"
        },
        {
            "name": "laureatesID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "laureatesID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{2767E4F7-BEE1-4469-90A7-C9A5A23F21F1}"
        },
        {
            "name": "nobelPrizesID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "nobelPrizesID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{4F0A82CE-49E5-4DBC-9C07-483232D60996}"
        }
    ],
    "associations": [
        "{1D29939C-E482-4967-A40D-8E824A5D88F8}",
        "{55337816-ADD5-48B8-93DB-DF4DCC447A8B}",
        "{80AE7AE6-534C-4218-BA94-4C9475FBC8A7}"
    ],
    "datasource": "{D0CE5820-0BC6-47C0-8FED-39A04D9B13E5}"
}