{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Project",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "laureates",
    "sourceName": "laureates",
    "guid": "{D5BD3F07-6061-428D-93B6-646F89FF67EA}",
    "fields": [
        {
            "name": "laureatesID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "laureatesID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{75DB882B-F9E7-47B1-A7A5-F48A2DAC5B9D}"
        },
        {
            "name": "id",
            "dataType": "string_",
            "size": 3,
            "defaultValue": "",
            "sourceName": "id",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "generator": "",
            "guid": "{63BDF6C9-DE9D-4BA7-9FDA-328253595567}"
        },
        {
            "name": "portion",
            "dataType": "string_",
            "size": 3,
            "defaultValue": "",
            "sourceName": "portion",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "generator": "",
            "guid": "{B3FD9588-A2C0-4B88-8A23-77728170BC5D}"
        },
        {
            "name": "sortOrder",
            "dataType": "string_",
            "size": 1,
            "defaultValue": "",
            "sourceName": "sortOrder",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "generator": "",
            "guid": "{18F3A589-4899-45AC-922A-F29195B0A7FF}"
        },
        {
            "name": "nativeName",
            "dataType": "string_",
            "size": 31,
            "defaultValue": "",
            "sourceName": "nativeName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 9,
            "generator": "",
            "guid": "{71011577-6350-464C-B8CB-FFEF68C8242E}"
        },
        {
            "name": "knownNameID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "knownNameID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{7EC21142-A223-4A3D-900C-48A9BECCD3BE}"
        },
        {
            "name": "fullNameID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "fullNameID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{22E3185F-4FBA-43A7-AE8E-B62C24AF175B}"
        },
        {
            "name": "motivationID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "motivationID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{8B3A98AB-047D-4C52-953C-DD47A97EEFE9}"
        },
        {
            "name": "orgNameID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "orgNameID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{DF680F1B-6821-40C6-95EE-8CB61D053561}"
        },
        {
            "name": "nobelPrizesID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "nobelPrizesID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{86B9EA85-DB37-4EB6-A732-B3FE3AB0C564}"
        }
    ],
    "associations": [
        "{C1D82253-1602-4189-AE7F-107EC1D08DE6}",
        "{C1DC85CC-159F-4BF0-B9C7-3A421D23EBFF}",
        "{AD334939-1BEE-44A3-BE1A-AAE50C0D8687}",
        "{1D29939C-E482-4967-A40D-8E824A5D88F8}",
        "{4C3ED465-CEAC-48C7-A91F-1DC86BF15A94}",
        "{6F2E4530-252E-4DC7-8CE9-CA3B195989CA}"
    ],
    "datasource": "{D0CE5820-0BC6-47C0-8FED-39A04D9B13E5}"
}