{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Project",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "nobelPrizes",
    "sourceName": "nobelPrizes",
    "guid": "{FACE0AAE-B24A-41A2-9819-2064D812BF34}",
    "fields": [
        {
            "name": "nobelPrizesID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "nobelPrizesID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{F7775A80-B963-4791-B319-CD3196125F71}"
        },
        {
            "name": "awardYear",
            "dataType": "string_",
            "size": 4,
            "defaultValue": "",
            "sourceName": "awardYear",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "generator": "",
            "guid": "{84A275E2-A92A-4766-929C-87ECF7614805}"
        },
        {
            "name": "dateAwarded",
            "dataType": "string_",
            "size": 10,
            "defaultValue": "",
            "sourceName": "dateAwarded",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "generator": "",
            "guid": "{D041704E-8EF7-4583-9E9E-731717EC8864}"
        },
        {
            "name": "prizeAmount",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "prizeAmount",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "generator": "",
            "guid": "{FA2E8119-7D06-4AC0-9745-AF79D2E08154}"
        },
        {
            "name": "prizeAmountAdjusted",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "prizeAmountAdjusted",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 6,
            "generator": "",
            "guid": "{4CBA8B2F-3066-463C-8F23-2D4F434BAC5E}"
        },
        {
            "name": "NobelPrizeListID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "NobelPrizeListID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{5F63E80E-CAC8-4450-B77C-54D91082E859}"
        },
        {
            "name": "categoryID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "categoryID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{32EDFAEB-6368-4462-B91B-16995272E0B5}"
        },
        {
            "name": "categoryFullNameID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "categoryFullNameID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 0,
            "generator": "",
            "guid": "{11E92264-477A-4734-A7A0-39CB5F48CD50}"
        }
    ],
    "associations": [
        "{ECC18B91-A78A-47EB-830C-19F36F9E6A48}",
        "{80F82BE1-6B6D-4339-B0A7-398883933831}",
        "{A8D5AD88-578F-424B-9FD0-A8CF810D9119}",
        "{80AE7AE6-534C-4218-BA94-4C9475FBC8A7}",
        "{6F2E4530-252E-4DC7-8CE9-CA3B195989CA}"
    ],
    "datasource": "{D0CE5820-0BC6-47C0-8FED-39A04D9B13E5}"
}