{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Database",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "Customers",
    "sourceName": "Customers",
    "guid": "{58820040-3524-45AE-AF0E-F5399E78D13C}",
    "fields": [
        {
            "name": "CustomerID",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "CustomerID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "generator": "",
            "guid": "{02A5DA87-41A2-437D-B198-270901001BC9}"
        },
        {
            "name": "CompanyName",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "CompanyName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "generator": "",
            "guid": "{B4BAE927-E84B-4E57-A3A0-28C2AB53F657}"
        },
        {
            "name": "ContactName",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ContactName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "generator": "",
            "guid": "{FE40897D-56FA-4F77-970A-B1512BC70C4D}"
        },
        {
            "name": "ContactTitle",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ContactTitle",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "generator": "",
            "guid": "{52860300-E627-4ACA-A10E-185E2AC00066}"
        },
        {
            "name": "Address",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Address",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "generator": "",
            "guid": "{9CC2F7F7-701E-4ABF-9BAC-988D18238AC0}"
        },
        {
            "name": "City",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "City",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 6,
            "generator": "",
            "guid": "{B34A8C15-198A-4005-8AD1-08D59EE1B306}"
        },
        {
            "name": "Region",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Region",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 7,
            "generator": "",
            "guid": "{1DFA2A31-BF8F-42A2-B26E-EFCE7C236410}"
        },
        {
            "name": "PostalCode",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "PostalCode",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 8,
            "generator": "",
            "guid": "{159F8768-1725-4507-A4EA-7ACE1DF7DBFE}"
        },
        {
            "name": "Country",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Country",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 9,
            "generator": "",
            "guid": "{32C951CE-8EDE-45FB-9159-5E38DFD606E6}"
        },
        {
            "name": "Phone",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Phone",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 10,
            "generator": "",
            "guid": "{0E31248C-3CBB-4AC3-9B42-2DE937673D8F}"
        },
        {
            "name": "Fax",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "Fax",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 11,
            "generator": "",
            "guid": "{ED4CC221-9045-45C5-B16A-58CFD5192C13}"
        }
    ],
    "associations": [
        "{BE019EDE-B7C6-4407-9838-5CD4E7BD382D}"
    ],
    "datasource": "{E08200E9-36AC-48E1-955E-8A62C98D45EA}"
}