{
    "isPersistent": true,
    "bounds": [
        0,
        0,
        0,
        0,
        [
            0,
            0
        ],
        [
            0,
            0
        ]
    ],
    "entityType": "Entity",
    "sourceLocation": "Database",
    "selectStatement": "",
    "isReadOnly": false,
    "name": "Orders",
    "sourceName": "Orders",
    "guid": "{A478BB27-2E32-441B-9315-99F1A94DC865}",
    "fields": [
        {
            "name": "OrderID",
            "dataType": "AutoIncrement_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "OrderID",
            "isPrimaryKeyField": true,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 1,
            "generator": "",
            "guid": "{91AF696A-9905-4DF4-A962-BF0156048A75}"
        },
        {
            "name": "CustomerID",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "CustomerID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 2,
            "generator": "",
            "guid": "{D0763389-F8E5-403B-995F-7E46F8929768}"
        },
        {
            "name": "EmployeeID",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "EmployeeID",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 3,
            "generator": "",
            "guid": "{30CFD809-7258-408D-BF11-7BC50B5C7FEA}"
        },
        {
            "name": "OrderDate",
            "dataType": "DateTime_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "OrderDate",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 4,
            "generator": "",
            "guid": "{2181C042-959F-4DAA-B618-4247B129C710}"
        },
        {
            "name": "RequiredDate",
            "dataType": "DateTime_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "RequiredDate",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 5,
            "generator": "",
            "guid": "{FDC611E8-E825-4977-AD56-640CC952EF4B}"
        },
        {
            "name": "ShippedDate",
            "dataType": "DateTime_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "ShippedDate",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 6,
            "generator": "",
            "guid": "{E463422C-C849-4913-933B-9E0D1EEBDC4F}"
        },
        {
            "name": "ShipVia",
            "dataType": "Integer_",
            "size": 0,
            "defaultValue": "",
            "sourceName": "ShipVia",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 7,
            "generator": "",
            "guid": "{CB89997C-B341-4361-B462-0F52B4D09808}"
        },
        {
            "name": "Freight",
            "dataType": "BigInt",
            "size": 0,
            "defaultValue": "",
            "sourceName": "Freight",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 10,
            "scale": 0,
            "position": 8,
            "generator": "",
            "guid": "{C3FCFFC7-CAE9-4094-B258-E845543B622A}"
        },
        {
            "name": "ShipName",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ShipName",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 9,
            "generator": "",
            "guid": "{63B1CDA2-0A60-4545-8269-0D16158C3116}"
        },
        {
            "name": "ShipAddress",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ShipAddress",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 10,
            "generator": "",
            "guid": "{195F4761-882F-4EE4-9179-C2D567E099AC}"
        },
        {
            "name": "ShipCity",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ShipCity",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 11,
            "generator": "",
            "guid": "{FD034936-ABC9-4A02-8F5C-4388F4DCB239}"
        },
        {
            "name": "ShipRegion",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ShipRegion",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 12,
            "generator": "",
            "guid": "{0C80F4CE-EEE9-4868-A394-B9DBA8C84EF8}"
        },
        {
            "name": "ShipPostalCode",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ShipPostalCode",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 13,
            "generator": "",
            "guid": "{7487D49C-48B1-4AF0-84D0-058C178C28AA}"
        },
        {
            "name": "ShipCountry",
            "dataType": "string_",
            "size": 100,
            "defaultValue": "",
            "sourceName": "ShipCountry",
            "isPrimaryKeyField": false,
            "isReadOnly": false,
            "isCollection": false,
            "precision": 0,
            "scale": 0,
            "position": 14,
            "generator": "",
            "guid": "{CC48262F-BC08-4279-AE0F-1D133F63FE41}"
        }
    ],
    "associations": [
        "{FD25AFC7-C7B8-493F-AD68-317FF2E579AE}",
        "{D61D94B4-D1E5-488C-A548-78D2728A30DE}",
        "{BE019EDE-B7C6-4407-9838-5CD4E7BD382D}",
        "{3710A464-4C88-484B-9FE7-DFF04F5818A6}"
    ],
    "datasource": "{E08200E9-36AC-48E1-955E-8A62C98D45EA}"
}